NODE_ENV=development
PORT=4040

# CORS
CORS_ORIGIN=
CORS_STATUS=204

# MQTT connection (HiveMQ)
MQTT_URL=
MQTT_HOST=227941ae877645fb9076f674952d401d.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=mosquito-api
MQTT_TOPIC_PREFIX=doors/
MQTT_QOS=0
MQTT_DOOR_IDS=door-1,door-2

# Ably Pub/Sub
ABLY_API_KEY=
ABLY_CHANNEL=doors
ABLY_DOOR_IDS=door-1,door-2
